{
  "name": "camel-net",
  "version": "0.0.2",
  "author": {
    "name": "Benjamin Brandmeier",
    "email": "bdvlop@gmail.com",
    "url": "https://oidamo.de"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test-frontend && npm run test-parser",
    "test-parser": "deno test parser/test/*.ts --allow-read",
    "test-frontend": "jest",
    "parse": "deno run --allow-read --allow-write --allow-run parser/parse.ts",
    "postbuild": "sed -ie 's/<base href=\"\\/\">/<base href=\"\\/camel-net\\/\">/g' dist/camel-net/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.3",
    "@angular/common": "^21.1.3",
    "@angular/compiler": "^21.1.3",
    "@angular/core": "^21.1.3",
    "@angular/forms": "^21.1.3",
    "@angular/platform-browser": "^21.1.3",
    "@angular/platform-browser-dynamic": "^21.1.3",
    "@angular/router": "^21.1.3",
    "@types/cytoscape": "^3.14.11",
    "cytoscape": "^3.17.1",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-spread": "^3.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.3",
    "@angular/cli": "^21.1.3",
    "@angular/compiler-cli": "^21.1.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "jest": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.9.3"
  }
}